<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <title>Soundboard</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚨</text></svg>">
  <script src="./components/sound-button.js" type="module"></script>
  <style>
    :root {
      --spacing: 1rem;
      --border-width: 2px;

      --c-text: #c6d0f5;
      --c-base: #303446;
      --c-surface0: #414559;
      --c-green: #a6d189;
      --c-rosewater: #f2d5cf;
      --c-pink: #f4b8e4;
      --c-maroon: #ea999c;
      --c-teal: #81c8be;
      --c-lavender: #babbf1;
    }
    @media (prefers-color-scheme: light) {
      :root {
        --c-text: #4c4f69;
        --c-base: #eff1f5;
        --c-surface0: #ccd0da;
        --c-green: #40a02b;
        --c-rosewater: #dc8a78;
        --c-pink: #ea76cb;
        --c-maroon: #e64553;
        --c-teal: #179299;
        --c-lavender: #7287fd;
      }
    }
    *, *::before, *::after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
    }
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }
    input, button, textarea, select {
      font: inherit;
    }

    html,
    body {
      font-size: 20px;
      background-color: var(--c-base);
      color: var(--c-text);
    }

    body {
      max-width: 64rem;
      margin-left: auto;
      margin-right: auto;

      display: flex;
      flex-direction: column;
    }

    .header {
      padding: var(--spacing);
      margin-bottom: var(--spacing);
      border-bottom: var(--border-width) solid var(--c-rosewater);
    }

    .app-heading {
      color: var(--c-green);
    }

    .main {
      padding-left: var(--spacing);
      padding-right: var(--spacing);
      padding-bottom: var(--spacing);
    }

    .list-heading {
      margin-bottom: calc(var(--spacing) / 2);
    }
    .list-heading:nth-of-type(5n+1) { color: var(--c-rosewater); }
    .list-heading:nth-of-type(5n+2) { color: var(--c-pink); }
    .list-heading:nth-of-type(5n+3) { color: var(--c-maroon); }
    .list-heading:nth-of-type(5n+4) { color: var(--c-teal); }
    .list-heading:nth-of-type(5n+5) { color: var(--c-lavender); }

    .list {
      list-style-type: none;
      padding-left: 0;
      display: grid;
      gap: calc(var(--spacing) / 2);
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 30rem) {
      .list { grid-template-columns: repeat(3, 1fr); }
    }
    @media (min-width: 35rem) {
      .list { grid-template-columns: repeat(3, 1fr); }
    }
    @media (min-width: 40rem) {
      .list { grid-template-columns: repeat(6, 1fr); }
    }
    .list:not(:last-child) {
      margin-bottom: var(--spacing);
    }
  </style>
</head>
<body>
  <header class="header">
    <h1 class="app-heading">Soundboard</h1>
  </header>
  <main class="main">
    <ul class="list">
      <li><sound-button audio-file="./audio-files/seidla-siggi.mp3">Seidla Siggi</sound-button></li>
      <li><sound-button audio-file="./audio-files/fcn-die-legende-lebt.webm">Die Legende Lebt</sound-button></li>
      <li><sound-button audio-file="./audio-files/fcn-unser-glubb.webm">Unser Glubb</sound-button></li>
      <li><sound-button audio-file="./audio-files/ost-ost-ostdeutschland.webm">Ostdeutschland</sound-button></li>
      <li><sound-button audio-file="./audio-files/andreas-bleibt-alles-so.mp3">Bleibt alles so</sound-button></li>
      <li><sound-button audio-file="./audio-files/andreas-beruhigt-hab-ich-mich-jetzt-nicht.mp3">Kaffee getrunken</sound-button></li>
      <li><sound-button audio-file="./audio-files/ssio-hash-hash.mp3">Hash hash</sound-button></li>
      <li><sound-button audio-file="./audio-files/ok-google.mp3">Tell me a joke</sound-button></li>
      <li><sound-button audio-file="./audio-files/anchorman-60-percent.mp3">60% of the time</sound-button></li>
      <li><sound-button audio-file="./audio-files/anchorman-illegal-in-9-countries.mp3">Illegal in 9 countries</sound-button></li>
      <li><sound-button audio-file="./audio-files/forrest-gump-kann-es-sein.webm">Kann es sein?</sound-button></li>
      <li><sound-button audio-file="./audio-files/xatar-es-ist-zu-wild.webm">Es ist zu wild</sound-button></li>
      <li><sound-button audio-file="./audio-files/feuerwache-alarm.mp3">Alarm</sound-button></li>
      <li><sound-button audio-file="./audio-files/teddy-was-labbersch-du.webm">Was labbersch du</sound-button></li>
      <li><sound-button audio-file="./audio-files/teddy-wenn-ihr-frage-habt.webm">Wenn Frage</sound-button></li>
      <li><sound-button audio-file="./audio-files/teddy-www.webm">World Wide Web</sound-button></li>
      <li><sound-button audio-file="./audio-files/akkordeon.webm">Akkordeon</sound-button></li>
    </ul>

    <h2 class="list-heading">Stromberg</h2>
    <ul class="list">
      <li><sound-button audio-file="./audio-files/stromberg/hund-im-buero.webm">Hund im Büro</sound-button></li>
      <li><sound-button audio-file="./audio-files/stromberg/kollegen-keine-freunde.webm">Kollegen, keine Freunde</sound-button></li>
    </ul>

    <h2 class="list-heading">Brooklyn 99</h2>
    <ul class="list">
      <li><sound-button audio-file="./audio-files/brooklyn99/holt-charbonnay.mp3">Charbonnay</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/holt-goat.mp3">The GOAT</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/holt-bingpot.mp3">Bingpot!</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/holt-dirtbag.mp3">Dirtbag</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/holt-cowabunga.mp3">Cowabunga</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/holt-punk.mp3">Punk</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/holt-everything-is-garbage.mp3">Everything is garbage</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/holt-unleash-the-beast.mp3">Unleash the beast</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/peralta-skibba-uncomfortable.mp3">Skibba... uncomfortable</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/peralta-cool-cool-no-doubt.mp3">Cool cool cool... no doubt</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/peralta-break-into-the-fbi.mp3">Let's break into the FBI</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/peralta-easy-crucial-as-hell.mp3">Easy, Last Minute, Crucial</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/boyle-pina-collada.mp3">Piña Colada</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/santiago-noice-smort.mp3">Noice, Smort</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/judy-rosa-rosa-rosa.mp3">Rosa, Rosa Rosa</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/jeffords-professional-work-environment.mp3">Work environment</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/linetti-emotionally.mp3">Emotionally?</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/linetti-100-emoji.mp3">💯</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/linetti-less-talk.mp3">Less talky talk</sound-button></li>
      <li><sound-button audio-file="./audio-files/brooklyn99/linetti-mic-drop.mp3">If I had a mic?</sound-button></li>
    </ul>
  </main>
</body>
</html>
